/* Gutenweb stylesheet - http://lamarciana.github.io/gutenweb/ */
/* VERSION: 0.0.2 */
/* Copyright 2013, Marc Busqué Pérez, under GNU LESSER GENERAL PUBLIC LICENSE*/

@import 'helper'

@import 'reset.css'

html, :root
  font-size: $root-fs // Set document root font size

// TAGS
body
  +adjust-rhythm(16px)
  max-width: 33em // http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.2/
  margin-left: auto
  margin-right: auto
  font-family: Helvetica, Arial, sans-serif
  text-align: left // http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.3/ 
  word-spacing: normal // http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.1/ 
  hyphens: auto // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.1/
  orphans: 2 // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.8/
  widows: 2 // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.8/
  font-variant-numeric: oldstyle-nums // http://webtypography.net/Harmony_and_Counterpoint/Numerals__Capitals_and_Small_Caps/3.2.1/
  *
    max-width: 100%

address, article, aside, audio, canvas, footer, header, ol, ul, dl, pre, section, table, video, img, figure
  +adjust-rhythm(null, null, 1, 1)

p
  +adjust-rhythm(null, null, 1, 0)

p+p
  +adjust-rhythm(null, null, 0, 0)
  text-indent: leading-units-to-em(1) // http://webtypography.net/Rhythm_and_Proportion/Blocks_and_Paragraphs/2.3.2/

h1
  +adjust-rhythm(36px, 2)

h2
  +adjust-rhythm(24px)

h3
  +adjust-rhythm(21px)

h4
  +adjust-rhythm(18px)
  
h1, h2, h3, h4, h5, h6
  font-family: Georgia, serif
  font-weight: bold
  page-break-after: avoid // http://webtypography.net/Rhythm_and_Proportion/Etiquette_of_Hyphenation_and_Pagination/2.4.8/

ul li
  list-style-type: disc

ol li
  list-style-type: decimal

li
  list-style-position: inside
  text-indent: leading-units-to-em(1)

dt
  font-weight: bold
  float: left
  margin-right: leading-units-to-em(1)

tr
  page-break-before: avoid
  page-break-after: avoid

td, th
  outline: 0.1em solid #000 //a little bit ugly... box-sizing ignored, with border breaks rhythm
  padding: 0 0.5em
  text-align: left

tfoot td
  font-style: italic

caption
  font-style: italic
  text-align: center
  font-style: italic

blockquote
  +adjust-rhythm(null, null, 1.5, 1.5)
  margin-left: leading-units-to-em(1.5)
  margin-right: leading-units-to-em(1.5)
  p
    +adjust-rhythm(null, null, 0, 0)
    text-indent: 0

figure
  text-align: center
  img, audio, canvas, video, table
    margin-top: 0
    margin-bottom: 0

figcaption
  +adjust-rhythm(14px, 1, 0, 1)
  font-style: italic

img
  vertical-align: bottom

code, samp, kbd, var
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-size: px-to-em(14px)
  font-weight: normal
  font-style: normal
  text-decoration: none
  line-height: px-to-em(14px)
  padding: 0 0.3em

mark
  background: #ff0
  color: #000

code, .code, samp, kbd, var
  background-color: #f8f8f8
  box-shadow: 0 0 0.1em 0.1em #ddd

em
  font-style: italic

strong
  font-weight: bold

// http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.6/ 
abbr 
  letter-spacing: 0.1em

abbr[title]
  border-bottom: 1px dotted #000

cite, q
  font-style: italic

q
  font-style: italic
  quotes: "“" "”" "‘" "’"
  &:before
    content: open-quote
  &:after
    content: close-quote

dfn
  font-style: italic

sup, sub
  font-size: 70%
  line-height: 70%
  position: relative

sup
  top: -0.5em

sub
  top: 0.5em

hr
  border-bottom: px-to-em(1px) solid #000
  border-top: 0 none
  border-left: 0 none
  border-right: 0 none
  margin-top: px-to-em($leading - 1px)
  margin-bottom: leading-units-to-em(1)

small
  +adjust-rhythm(14px)

i
  font-style: italic

b
  font-weight: bold

u
  text-decoration: underline

s
  text-decoration: line-through

ins
  font-weight: bold
  text-decoration: underline

del
  text-decoration: line-through

// CLASSES
// http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.6/ 
.caps, .nums
  letter-spacing: 0.1em

// http://webtypography.net/Harmony_and_Counterpoint/Numerals__Capitals_and_Small_Caps/3.2.1/
.caps
  font-variant-numeric: lining-nums

// Block-level code, use with a pre
.code
  overflow: auto
  padding: 0 1em
  background-color: #f8f8f8
  box-shadow: 0 0 0.1em 0.1em #ddd
  code, samp, kbd, var
    box-shadow: none
    padding: 0

.chapter
  page-break-after: auto
  page-break-before: always

.note
  text-indent: 0
  +adjust-rhythm(14px)

// http://webtypography.net/Rhythm_and_Proportion/Blocks_and_Paragraphs/2.3.4/
.verse
  font-family: inherit
  display: table
  width: auto
  margin-left: auto
  margin-right: auto

// http://webtypography.net/Rhythm_and_Proportion/Horizontal_Motion/2.1.10/ 
.toc
  margin: 0 auto
  td, th
    outline: 0 none
  th 
    padding: 0 0.5em 0 0
    text-align: right
    font-weight: normal
  td:before 
    content: "\2022"
    padding-right: 0.5em
  td 
    padding: 0
    text-align: left
    font-style: italic

@import 'print'
